<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cd" name="CISCAPPS Documentation"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Installing-required-packages.md">
        </toc-element>
        <toc-element topic="Modify-Configuration-File.md"/>
        <toc-element topic="Deploy-CISCAPPS.md"/>
    </toc-element>
</instance-profile>